<html>
<head>
</head>
<body bgcolor = "tan">

<font color = "SaddleBrown", face = "Copperplate">
<center>
	<b><h1><u> Christie and Chris's Cooking Cabin!</u></h1></b>
</center></font>
<br>
<br>
<br>
<br>
<center>
	<img src = "ChristieCookingCabin.PNG" width = 500 height = 300 >
	<img src = "ChrisCookingCabin.PNG" width = 500 height = 300 >
<center>
	<font color = "SaddleBrown", face = "Copperplate">
	<b><h2><u> Team 8: </u></h2></b></font>
<br>
<font size = "5"><font color = "White"> Amanda Jacobucci, Lesley Lin, 
<br>
Josh Riker, Caitlyn Meredith, and Jake Pipp </font>
<br>
<br>
<br>
<br>
<br>
<br>
<font size = "3"><font color = "Black"><i>
<script>
	var date = document.lastModified
	document.write("Last Modified: "+date)
</script></i></font>
</center>
</body>
</html>